PORT=4500
LOG_PATTERN=[:date[iso]] [:status] :total-time ms - :method :url
SALT_NUMBER=10

MONGO_LINK=personalcluster.optsu.mongodb.net
MONGO_USERNAME=PersonalDatabase
MONGO_PASSWORD=GDaDeH0QxLuHcBUk
MONGO_PORT=27017


MONGO_DB=matrixCarg-test-api

